{
  "tasks": [
    {"name": "Reproduce the complete test-suite failures", "status": "completed"},
    {"name": "Identify and fix confirmed setup or isolation faults", "status": "completed"},
    {"name": "Run focused and complete verification", "status": "completed"}
  ]
}
