[
  {"name":"Confirm production diagnosis and affected scope","status":"completed"},
  {"name":"Support other recurring cadence in canonical pricing","status":"completed"},
  {"name":"Add regression tests","status":"completed"},
  {"name":"Update context documentation","status":"completed"},
  {"name":"Run focused tests","status":"completed"}
]
