[{"name":"Implement single cursor and scoped PDO cleanup","status":"completed"},{"name":"Add and run export and cleanup regression tests","status":"completed"},{"name":"Document constraints and review diff","status":"completed"}]
