[
  {
    "name": "Inspect SEO listing/cache hot path",
    "status": "completed"
  },
  {
    "name": "Implement timeout mitigations",
    "status": "completed"
  },
  {
    "name": "Run focused tests/checks",
    "status": "completed"
  }
]
