[
  {"name":"Update company price-section copy","status":"completed"},
  {"name":"Add safe Spot fee market benchmarks and update Spot copy","status":"completed"},
  {"name":"Add tests and update local documentation","status":"completed"}
]
