[
  {"name":"Shared batch replacement lineage and history foundation", "status":"completed"},
  {"name":"Consistent six-month annualization and incomplete-promotion eligibility", "status":"completed"},
  {"name":"Dated full-tariff lineage energy episodes and current memo integration", "status":"completed"},
  {"name":"Pure premium selector and strict single-phase supplier forward-premium slice", "status":"completed"},
  {"name":"Unchanged-energy redundant-phase and fully disclosed fee-only invariance", "status":"completed"},
  {"name":"Shared unchanged-energy annual and exact-period normal-fee baseline correction", "status":"completed"},
  {"name":"User decision on source-validated component price-lock and discount-rule semantics; implementation in source-validated-energy-rules", "status":"completed"},
  {"name":"Complete energy-promotion baselines and known future energy spans (accepted locally)", "status":"completed"},
  {"name":"Reset loader integration including old fallback-to-today path", "status":"completed"},
  {"name":"Reset candidate temporal energy-proof review correction", "status":"completed"},
  {"name":"Absolute fee-expiry energy proof and final reset detail fixture correction", "status":"completed"},
  {"name":"Manager final gate for current reset-premium integration", "status":"completed"},
  {"name":"Bounded current Hybrid unchanged-base and known-reset-period projections", "status":"completed"},
  {"name":"Manager review of bounded Hybrid projections", "status":"completed"},
  {"name":"Full-policy public copy and combined manager LOCAL PHP acceptance", "status":"completed"},
  {"name":"Local scope and policy status documentation", "status":"completed"},
  {"name":"Final integrated verification and manager acceptance for the implemented local slice only", "status":"completed"},
  {"name":"Child read-only production preflight (complete; staged default-V4 release gate FAILED)", "status":"completed"},
  {"name":"Child NULL-success repair, regressions, replay and SQLite query diagnosis", "status":"completed"},
  {"name":"Child public-copy/estimate-disclosure repairs and combined local verification", "status":"completed"},
  {"name":"Current audit documentation consolidation", "status":"completed"},
  {"name":"Child anchor-boundary/public qualifier repairs, export cleanup and bounded video QA", "status":"completed"},
  {"name":"Final child combined verification and fresh sealed replay", "status":"completed"},
  {"name":"Child report-only benefit cent comparison and smoke verification", "status":"completed"},
  {"name":"Independent child financial review; 27 numeric changes accepted as policy-conformant, not better forecasts", "status":"completed"},
  {"name":"Child Current estimator, privacy, transport, ambiguity and truthful-copy audit repairs", "status":"completed"},
  {"name":"Fresh child read-only export/hash and strict four-phase all-payload replay", "status":"completed"},
  {"name":"Child full synthetic video/template acceptance and final UI/retained-asset checks", "status":"completed"},
  {"name":"Final child 2812-test PHP/smoke gate and manager default-V4 technical readiness acceptance", "status":"completed"},
  {"name":"Final manager job 237 and subsequent static/context/hash checks PASS", "status":"completed"},
  {"name":"Separately approved V5 activation/pilot/reinterpretation and deployment", "status":"pending"}
]
