{
  "tasks": [
    {
      "name": "Implement national default and exact-postcode eligibility",
      "status": "completed"
    },
    {
      "name": "Add reusable postcode selector and browser persistence",
      "status": "completed"
    },
    {
      "name": "Add regression tests and documentation",
      "status": "completed"
    },
    {
      "name": "Reduce listing control-area layout clutter",
      "status": "completed"
    }
  ]
}
