[
  {"name":"Investigate description-only promotion mismatches and build initial benchmark", "status":"completed"},
  {"name":"Investigate Hybrid and consumption-effect frontend/calculation behavior", "status":"completed"},
  {"name":"Expand architecture to versioned LLM interpretation of every contract", "status":"completed"},
  {"name":"Define canonical source fingerprint and persist source snapshots during import", "status":"completed"},
  {"name":"Refresh interpretation-relevant source fields during import", "status":"completed"},
  {"name":"Add minimal automated interpretation records and canonical publication mechanism", "status":"completed"},
  {"name":"Add reusable OpenRouter client with structured-output support", "status":"completed"},
  {"name":"Reproduce production evidence-validation failures with local LLM calls", "status":"completed"},
  {"name":"Align experiment inputs and scoring with the production builder and validator", "status":"completed"},
  {"name":"Add up to two automatic LLM correction calls for model-correctable validation errors", "status":"completed"},
  {"name":"Implement idempotent post-commit analysis queueing and backfill commands", "status":"completed"},
  {"name":"Define and experimentally optimize strict contract interpretation JSON Schema and prompt", "status":"completed"},
  {"name":"Build reproducible OpenRouter model, cost, latency, and benchmark experiment tooling", "status":"completed"},
  {"name":"Expand automatic numeric, unit, evidence, and phase validation", "status":"pending"},
  {"name":"Run all active contracts through an experimental shadow analysis and evaluate benchmarks", "status":"completed"},
  {"name":"Run a five-contract prompt v6 production smoke test", "status":"completed"},
  {"name":"Add deterministic pricing-mechanism consistency checks before the full production backfill", "status":"completed"},
  {"name":"Add source-aware quarterly reset validation before the full production backfill", "status":"completed"},
  {"name":"Add explicit pricing-type invariants and examples to prompt v7", "status":"completed"},
  {"name":"Treat unknown future recurring prices as estimable rather than incomplete", "status":"completed"},
  {"name":"Reject expired pricing phases and unsupported uncertain warning states", "status":"completed"},
  {"name":"Add deterministic flat-package detection and conservative Hybrid fallback", "status":"completed"},
  {"name":"Run a mixed prompt v10 production smoke test and rerun prior semantic failures", "status":"completed"},
  {"name":"Accept symmetric +/- and ± notation as numeric evidence for both bounds", "status":"completed"},
  {"name":"Reject package placeholders and unsupported uncertain Spot warnings", "status":"completed"},
  {"name":"Treat complete structured-only FixedPrice and Spot pricing as assessable", "status":"completed"},
  {"name":"Ignore inactive stale discount timing when has_discount is false", "status":"completed"},
  {"name":"Preserve opaque contract IDs and evaluate medium reasoning", "status":"completed"},
  {"name":"Run repeated autonomous 10-contract production smoke tests until stable", "status":"completed"},
  {"name":"Complete and verify the active-contract production backfill", "status":"completed"},
  {"name":"Handle zero-month discount boundaries and excess-use package validation", "status":"completed"},
  {"name":"Enable automatic interpretation for future production contract syncs", "status":"completed"},
  {"name":"Expand labels for category mismatches, recurring resets, and consumption-effect products", "status":"pending"},
  {"name":"Materialize validated pricing phases for calculation and public use", "status":"pending"},
  {"name":"Implement calendar-aware phase pricing and explicit Hybrid assumptions/ranges", "status":"pending"},
  {"name":"Update listings, details, rankings, statistics, bill comparison, and warnings", "status":"pending"},
  {"name":"Add regression tests, operational metrics, and retry controls", "status":"pending"}
]
