[
  {"name":"Review the public chart and CSV; identify the cause of each annual-cost gap","status":"completed"},
  {"name":"Find the cause of the 2026-07-23 relational-fallback seam with local production-snapshot evidence","status":"completed"},
  {"name":"Implement approved v3 exact-source retrospective selection, provenance, safety checks, and method-scoped command/writer support","status":"completed"},
  {"name":"Run explicit partial-v3 July 23 preview on an isolated copy and verify no database changes","status":"completed"},
  {"name":"Correct remaining 2026-07-23 integration boundaries and review lost coverage and median changes","status":"completed"},
  {"name":"Implement v3 dated exact-contract left-censored anchors with full energy signatures and strict v1/v2 compatibility","status":"completed"},
  {"name":"Complete as-of premium evidence, current candidate parity, and estimator method integration without look-ahead","status":"completed"},
  {"name":"Implement annual_cost_as_of_v3 with future-leakage tests","status":"completed"},
  {"name":"Preview v3 against stored v2 on a fresh local production snapshot; review coverage and median changes","status":"completed"},
  {"name":"Replace the v3 processing-dependent selection with newest exact-source target-validated reconstruction; rerun July 22-24 in all consumptions","status":"completed"},
  {"name":"Review remaining target-proof limits and full-history evidence and membership transitions after the latest-source repair","status":"completed"},
  {"name":"Resume repaired full-history validation only after user approval for one low-priority worker; preserve stopped jobs and partial results","status":"completed"},
  {"name":"Verify v3 method-scoped apply on a full disposable backup and prove retained v1/v2 and evidence byte equality","status":"completed"},
  {"name":"Prepare the v3 current producer and verify historical-to-current parity with explicit dated same-evidence inputs","status":"completed"},
  {"name":"Decide the display rule for the first point after a regime transition","status":"completed"},
  {"name":"Document the policy that history follows the current method in the AGENTS.md files","status":"completed"},
  {"name":"After v3 is complete, replace the known-gap notes in the context files with the implemented as-of rules","status":"completed"},
  {"name":"Obtain approval, verified backup, and apply v3 history in production","status":"pending"},
  {"name":"Obtain approval and switch the public active annual method to v3; verify the public page","status":"pending"}
]
