[
  {"name":"Inspect pricing statistics data structures and consumption calculator UI","status":"completed"},
  {"name":"Add computed contract-type price estimates to ConsumptionCalculator","status":"completed"},
  {"name":"Render price estimate section and SEO copy","status":"completed"},
  {"name":"Run focused tests / syntax checks","status":"completed"},
  {"name":"Update documentation/task notes","status":"completed"}
]
